# spring_angular_zadatak_biljeske

./: README.md  Requirements.md  biljeske.sql  biljeske_app.sql
angular-biljeske-zadatak/: README.md  angular.json  package-lock.json  package.json
angular-biljeske-zadatak/src/: index.html  styles.css
angular-biljeske-zadatak/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  biljeska.service.spec.ts  biljeska.service.ts  biljeska.spec.ts  biljeska.ts  datoteka.service.spec.ts  datoteka.service.ts  datoteka.spec.ts  datoteka.ts  kategorija.service.ts  kategorija.spec.ts  kategorija.ts  prijava.service.ts
angular-biljeske-zadatak/src/app/biljeske-iz-kategorije/: biljeske-iz-kategorije.component.html  biljeske-iz-kategorije.component.spec.ts  biljeske-iz-kategorije.component.ts
angular-biljeske-zadatak/src/app/dodaj-biljesku/: dodaj-biljesku.component.html  dodaj-biljesku.component.spec.ts  dodaj-biljesku.component.ts
angular-biljeske-zadatak/src/app/dodaj-kategoriju/: dodaj-kategoriju.component.html  dodaj-kategoriju.component.spec.ts  dodaj-kategoriju.component.ts
angular-biljeske-zadatak/src/app/popis-biljeski/: popis-biljeski.component.html  popis-biljeski.component.spec.ts  popis-biljeski.component.ts
angular-biljeske-zadatak/src/app/popis-kategorija/: popis-kategorija.component.html  popis-kategorija.component.spec.ts  popis-kategorija.component.ts
angular-biljeske-zadatak/src/app/prijava/: prijava.component.spec.ts  prijava.component.ts
angular-biljeske-zadatak/src/app/uredi-biljesku/: uredi-biljesku.component.html  uredi-biljesku.component.spec.ts  uredi-biljesku.component.ts
spring_zadatak_biljeske/: pom.xml
spring_zadatak_biljeske/src/main/java/com/example/spring_zadatak_biljeske/: SpringZadatakBiljeskeApplication.java
spring_zadatak_biljeske/src/main/java/com/example/spring_zadatak_biljeske/config/: RequestLoggingConfig.java
spring_zadatak_biljeske/src/main/java/com/example/spring_zadatak_biljeske/config/sigurnost/: RestConfig.java  Sigurnost.java
spring_zadatak_biljeske/src/main/java/com/example/spring_zadatak_biljeske/controller/: AuthController.java  BiljeskaController.java  DatotekaController.java  KategorijaController.java
spring_zadatak_biljeske/src/main/java/com/example/spring_zadatak_biljeske/exception/: ResourceNotFoundException.java
spring_zadatak_biljeske/src/main/java/com/example/spring_zadatak_biljeske/model/: Biljeska.java  Datoteka.java  Kategorija.java
spring_zadatak_biljeske/src/main/java/com/example/spring_zadatak_biljeske/repository/: BiljeskaRepository.java  DatotekaRepository.java  KategorijaRepository.java
spring_zadatak_biljeske/src/main/resources/: application.properties
spring_zadatak_biljeske/src/test/java/com/example/spring_zadatak_biljeske/: SpringZadatakBiljeskeApplicationTests.java
