spring.application.name=spring_zadatak_biljeske

spring.security.user.name=korisnik
spring.security.user.password=korisnik

#spring.datasource.url=jdbc:mysql://localhost:3306/biljeske_app?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://dpg-crc7s608fa8c73erhnu0-a.frankfurt-postgres.render.com:5432/biljeske?user=ivceh&password=l49YLxxsg4cFyPv5qq162arTRoqf5OlQ
spring.datasource.username=ivceh
spring.datasource.password=l49YLxxsg4cFyPv5qq162arTRoqf5OlQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=false

#postgresql://ivceh:...

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Enable SQL logging
#spring.jpa.show-sql=true

# Format SQL output for readability (optional)
#spring.jpa.properties.hibernate.format_sql=true

# Log SQL parameter values (for Hibernate 5.x and higher)
#spring.jpa.properties.hibernate.type=trace

# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG

# Log bind parameters (actual values)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE