spring.application.name=spring_zadatak_biljeske

spring.security.user.name=korisnik
spring.security.user.password=korisnik

spring.datasource.url=jdbc:mysql://localhost:3306/biljeske_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#postgresql://ivceh:...

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG